storage:
  dbPath: /data/db
  engine: ephemeralForTest
  syncPeriodSecs: 0
  journal:
    enabled: false
systemLog:
  destination: file
  logAppend: false
  path: /dev/null
net:
  port: 27017
  bindIpAll: true
