storage:
  dbPath: /data/db
  engine: mmapv1
  journal:
    enabled: false
  mmapv1:
    preallocDataFiles: false
    smallFiles: true
systemLog:
  destination: file
  logAppend: false
  path: /dev/null
net:
  port: 27017
  bindIpAll: true
