storage:
  dbPath: /data/db
  engine: mmapv1
  journal:
    enabled: false
systemLog:
  destination: file
  logAppend: false
  path: /dev/null
mmapv1:
  preallocDataFiles: false
  smallFiles: true
net:
  port: 27017
  bindIpAll: true
